FIRST_ACCOUNT_ID=""
FIRST_PRIVATE_KEY=""
SECOND_ACCOUNT_ID=""
SECOND_PRIVATE_KEY=""
NFTSTORAGE_API_KEY=""
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
PINATA_JWT_KEY=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""